<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PasswordCracker_bg" translatesAutoresizingMaskIntoConstraints="NO" id="ujm-Cg-W3d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PasswordCracker_logo" translatesAutoresizingMaskIntoConstraints="NO" id="341-gr-qa2">
                                <rect key="frame" x="82" y="323" width="250" height="250"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ujm-Cg-W3d" secondAttribute="trailing" id="FAM-RQ-Au5"/>
                            <constraint firstItem="341-gr-qa2" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="PXA-io-8pY"/>
                            <constraint firstItem="341-gr-qa2" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="UXX-Lu-6F8"/>
                            <constraint firstItem="ujm-Cg-W3d" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Ua7-Xp-F55"/>
                            <constraint firstItem="ujm-Cg-W3d" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="nyk-F1-8XC"/>
                            <constraint firstAttribute="bottom" secondItem="ujm-Cg-W3d" secondAttribute="bottom" id="puq-9I-vJ7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="PasswordCracker_bg" width="375" height="667"/>
        <image name="PasswordCracker_logo" width="250" height="250"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
