<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gyf-K3-2os">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab BarC-->
        <scene sceneID="gd2-my-0JV">
            <objects>
                <tabBarController id="Gyf-K3-2os" customClass="TabBarC" customModule="PasswordCracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L2k-0c-9wR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hj7-fb-u3M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="-69"/>
        </scene>
        <!--SettingVC-->
        <scene sceneID="t6r-IF-RCB">
            <objects>
                <tableViewController storyboardIdentifier="SettingVCID" id="K2v-bt-ewL" customClass="SettingVC" customModule="PasswordCracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="NlV-sb-MDG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="command.circle" catalog="system" id="hCR-dy-XaK">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <sections>
                            <tableViewSection id="OmV-FB-yPe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="45" id="4sc-dB-Ufr">
                                        <rect key="frame" x="0.0" y="84" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4sc-dB-Ufr" id="67T-1y-oTB">
                                            <rect key="frame" x="0.0" y="0.0" width="351" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="YuG-Xw-SUe">
                                                    <rect key="frame" x="15" y="10" width="321" height="25"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.grid.3x1.folder.fill.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0fc-oN-ikM">
                                                            <rect key="frame" x="0.0" y="1" width="26.5" height="22.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="Ati-Zt-uQk"/>
                                                                <constraint firstAttribute="width" constant="25" id="BJl-7S-MHN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新建密码库" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etv-Bc-aBU">
                                                            <rect key="frame" x="45" y="0.0" width="276" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YuG-Xw-SUe" firstAttribute="leading" secondItem="67T-1y-oTB" secondAttribute="leading" constant="15" id="3wS-6N-bB0"/>
                                                <constraint firstAttribute="trailing" secondItem="YuG-Xw-SUe" secondAttribute="trailing" constant="15" id="X3g-cD-yh2"/>
                                                <constraint firstAttribute="bottom" secondItem="YuG-Xw-SUe" secondAttribute="bottom" constant="10" id="rVL-LC-F8J"/>
                                                <constraint firstItem="YuG-Xw-SUe" firstAttribute="top" secondItem="67T-1y-oTB" secondAttribute="top" constant="10" id="za4-YT-mNS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="XQf-gV-sFo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="45" id="CHE-UK-S3G">
                                        <rect key="frame" x="0.0" y="165" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CHE-UK-S3G" id="n7U-yC-RwL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Hr9-gI-Viu">
                                                    <rect key="frame" x="15" y="10" width="384" height="25"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text.justify" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xyx-1n-WuU">
                                                            <rect key="frame" x="0.0" y="1.5" width="25" height="21.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="Abi-0W-r4g"/>
                                                                <constraint firstAttribute="width" constant="25" id="b6r-fC-YTs"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="当前密码库总共" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqh-HI-3np">
                                                            <rect key="frame" x="45" y="0.0" width="266" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1000个" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p60-2L-uPy">
                                                            <rect key="frame" x="331" y="0.0" width="53" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hr9-gI-Viu" firstAttribute="leading" secondItem="n7U-yC-RwL" secondAttribute="leading" constant="15" id="JD6-AX-TRd"/>
                                                <constraint firstAttribute="bottom" secondItem="Hr9-gI-Viu" secondAttribute="bottom" constant="10" id="MmZ-2T-9NY"/>
                                                <constraint firstItem="Hr9-gI-Viu" firstAttribute="top" secondItem="n7U-yC-RwL" secondAttribute="top" constant="10" id="q8R-W2-UAH"/>
                                                <constraint firstAttribute="trailing" secondItem="Hr9-gI-Viu" secondAttribute="trailing" constant="15" id="zfu-XL-pgb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="45" id="jiv-u0-icS">
                                        <rect key="frame" x="0.0" y="210" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jiv-u0-icS" id="mDY-SN-9oh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ife-V2-Cb9">
                                                    <rect key="frame" x="15" y="10" width="384" height="25"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text.badge.checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="z5a-zD-0wG">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="aLI-HG-U94"/>
                                                                <constraint firstAttribute="width" constant="25" id="aQR-1h-HnF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="当前密码库已尝试" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzF-Qf-7ZA">
                                                            <rect key="frame" x="45" y="0.0" width="285.5" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="10个" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D69-cL-xun">
                                                            <rect key="frame" x="350.5" y="0.0" width="33.5" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ife-V2-Cb9" firstAttribute="top" secondItem="mDY-SN-9oh" secondAttribute="top" constant="10" id="2Vc-gB-HEg"/>
                                                <constraint firstItem="ife-V2-Cb9" firstAttribute="leading" secondItem="mDY-SN-9oh" secondAttribute="leading" constant="15" id="IM5-vd-gEy"/>
                                                <constraint firstAttribute="bottom" secondItem="ife-V2-Cb9" secondAttribute="bottom" constant="10" id="bjK-yA-z5G"/>
                                                <constraint firstAttribute="trailing" secondItem="ife-V2-Cb9" secondAttribute="trailing" constant="15" id="xc9-uU-5vv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="45" id="g8X-3p-cHp">
                                        <rect key="frame" x="0.0" y="255" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g8X-3p-cHp" id="dzZ-Uc-p00">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="i9J-cb-43I">
                                                    <rect key="frame" x="15" y="10" width="384" height="25"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text.badge.xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uex-QU-zxO">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="TDh-p6-oDU"/>
                                                                <constraint firstAttribute="width" constant="25" id="dfc-WZ-JrZ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="当前密码库未尝试" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcd-zl-zP4">
                                                            <rect key="frame" x="45" y="0.0" width="273" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="990个" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGV-6d-H5d">
                                                            <rect key="frame" x="338" y="0.0" width="46" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="i9J-cb-43I" secondAttribute="bottom" constant="10" id="0tX-WU-xjk"/>
                                                <constraint firstItem="i9J-cb-43I" firstAttribute="leading" secondItem="dzZ-Uc-p00" secondAttribute="leading" constant="15" id="4cP-XD-2Kg"/>
                                                <constraint firstItem="i9J-cb-43I" firstAttribute="top" secondItem="dzZ-Uc-p00" secondAttribute="top" constant="10" id="Tca-86-8WC"/>
                                                <constraint firstAttribute="trailing" secondItem="i9J-cb-43I" secondAttribute="trailing" constant="15" id="cQG-Cl-Haj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="2bY-Yr-whf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="45" id="XYO-eR-S8I">
                                        <rect key="frame" x="0.0" y="336" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XYO-eR-S8I" id="tpm-kv-qMo">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GAW-SC-Qy4">
                                                    <rect key="frame" x="15" y="10" width="353" height="25"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tray.and.arrow.up.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EVE-9L-eaD">
                                                            <rect key="frame" x="0.0" y="-1.5" width="25" height="26.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="1BF-tj-WVC"/>
                                                                <constraint firstAttribute="width" constant="25" id="Yaw-hU-RaJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="导出当前密码库" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tg-vm-1Tt">
                                                            <rect key="frame" x="45" y="0.0" width="308" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GAW-SC-Qy4" secondAttribute="trailing" constant="15" id="Joy-zF-lG7"/>
                                                <constraint firstItem="GAW-SC-Qy4" firstAttribute="leading" secondItem="tpm-kv-qMo" secondAttribute="leading" constant="15" id="QCw-Ce-7OH"/>
                                                <constraint firstAttribute="bottom" secondItem="GAW-SC-Qy4" secondAttribute="bottom" constant="10" id="XNJ-A1-ba3"/>
                                                <constraint firstItem="GAW-SC-Qy4" firstAttribute="top" secondItem="tpm-kv-qMo" secondAttribute="top" constant="10" id="yLj-NT-9fR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="45" id="5CB-bH-be7">
                                        <rect key="frame" x="0.0" y="381" width="414" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5CB-bH-be7" id="Wc3-dJ-DiF">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="V5f-fq-DM7">
                                                    <rect key="frame" x="15" y="10" width="353" height="25"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tray.and.arrow.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TjR-HB-QgC">
                                                            <rect key="frame" x="0.0" y="-1.5" width="25" height="26.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="TbS-mg-ZvI"/>
                                                                <constraint firstAttribute="height" constant="25" id="VCU-qA-d2O"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="导入已有密码库" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzy-ub-etJ">
                                                            <rect key="frame" x="45" y="0.0" width="308" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="V5f-fq-DM7" secondAttribute="trailing" constant="15" id="O27-j3-c2T"/>
                                                <constraint firstItem="V5f-fq-DM7" firstAttribute="top" secondItem="Wc3-dJ-DiF" secondAttribute="top" constant="10" id="Rp8-db-SBQ"/>
                                                <constraint firstItem="V5f-fq-DM7" firstAttribute="leading" secondItem="Wc3-dJ-DiF" secondAttribute="leading" constant="15" id="S06-Q0-l5G"/>
                                                <constraint firstAttribute="bottom" secondItem="V5f-fq-DM7" secondAttribute="bottom" constant="10" id="zL0-EP-NA3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="K2v-bt-ewL" id="Fzs-vg-v21"/>
                            <outlet property="delegate" destination="K2v-bt-ewL" id="yee-xS-GCf"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cfmNumber" destination="D69-cL-xun" id="T1w-9K-HzV"/>
                        <outlet property="cfmdNumber" destination="nGV-6d-H5d" id="9a3-Qv-oME"/>
                        <outlet property="totalNumber" destination="p60-2L-uPy" id="XwJ-80-Yco"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mq2-wP-a50" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="-70"/>
        </scene>
    </scenes>
    <resources>
        <image name="command.circle" catalog="system" width="128" height="121"/>
        <image name="square.grid.3x1.folder.fill.badge.plus" catalog="system" width="128" height="91"/>
        <image name="text.badge.checkmark" catalog="system" width="128" height="109"/>
        <image name="text.badge.xmark" catalog="system" width="128" height="109"/>
        <image name="text.justify" catalog="system" width="128" height="100"/>
        <image name="tray.and.arrow.down.fill" catalog="system" width="128" height="114"/>
        <image name="tray.and.arrow.up.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
